; Marlin Firmware for JGAurora A5S + SKR Mini E3 V2.0
; PlatformIO configuration file

[env:jgaurora_a5s_skr_mini_e3_v2]
platform = ststm32
# Let PlatformIO choose the best available framework version
# platform_packages = 
#     framework-arduinostm32 @ ~4.20600.0
board = blackpill_f103c8
framework = arduino
board_build.f_cpu = 72000000L

; Build flags for Marlin
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_STM32
    -D STM32F103RE
    -D BOARD_BTT_SKR_MINI_E3_V2_0
    -D TFTGLCD_PANEL_SPI
    -D FILAMENT_RUNOUT_SENSOR
    -D SERIAL_USB
    -D NO_SD_HOST_DRIVE
    -D USB_CDCACM
    -D USB_DEVICE
    -D USB_SERIAL
    -D USB_MANUFACTURER_STR="BigTreeTech"
    -D USB_PRODUCT_STR="SKR Mini E3 V2.0"

; Source files
src_dir = Marlin

; Upload method (SD card recommended)
upload_protocol = stlink
upload_flags = 
    -c set CPUTAPID 0x2ba01477
